<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : astra
    - laser     : hokuyo
    - arm       : widow_x
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/astra.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/hokuyo.urdf.xacro"/>
  <!--xacro:include filename="$(find widowx_arm_description)/urdf/widowx.urdf.xacro"/!-->

  <xacro:kobuki />
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_astra   parent="base_link"/>
  <xacro:sensor_hokuyo  parent="plate_middle_link"/>
  <!--xacro:widowx_arm     parent="plate_top_link" >
    <origin xyz="1 2 3" rpy="0 0 0" />
  </xacro:widowx_arm!-->


</robot>
